File: fortran/tests/test-atomiclevelwidth.f90
PROGRAM test_atomiclevelwidth

USE, INTRINSIC :: ISO_C_BINDING
USE, INTRINSIC :: ISO_FORTRAN_ENV
USE :: xraylib
USE :: libtest
IMPLICIT NONE

TYPE(xrl_error), POINTER :: error => NULL()
REAL (C_DOUBLE) :: width

width = AtomicLevelWidth(26, K_SHELL, error)
CALL assert(ABS(width - 1.19E-3_C_DOUBLE) < 1E-6_C_DOUBLE)
CALL assert(.NOT. ASSOCIATED(error))

width = AtomicLevelWidth(92, N7_SHELL, error)
CALL assert(ABS(width - 0.31E-3_C_DOUBLE) < 1E-8_C_DOUBLE);
CALL assert(.NOT. ASSOCIATED(error))

width = AtomicLevelWidth(185, K_SHELL, error)
CALL assert(width == 0.0_C_DOUBLE)
CALL assert(ASSOCIATED(error))
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

width = AtomicLevelWidth(26, -5, error)
CALL assert(width == 0.0)
CALL assert(ASSOCIATED(error))
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

width = AtomicLevelWidth(26, N3_SHELL, error)
CALL assert(width == 0.0)
CALL assert(ASSOCIATED(error))
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

width = AtomicLevelWidth(26, K_SHELL)
CALL assert(ABS(width - 1.19E-3_C_DOUBLE) < 1E-6_C_DOUBLE)

width = AtomicLevelWidth(-1, K_SHELL)
CALL assert(width == 0.0_C_DOUBLE)

ENDPROGRAM test_atomiclevelwidth

File: tests/test-atomiclevelwidth.c
int main(int argc, char **argv) {
	xrl_error *error = NULL;
	double width;

	width = AtomicLevelWidth(26, K_SHELL, &error);
	assert(fabs(width - 1.19E-3) < 1E-6);
	assert(error == NULL);
	
	width = AtomicLevelWidth(92, N7_SHELL, &error);
	assert(fabs(width - 0.31E-3) < 1E-8);
	assert(error == NULL);
	
	width = AtomicLevelWidth(185, K_SHELL, &error);
	assert(width == 0.0);
	assert(error != NULL);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, Z_OUT_OF_RANGE) == 0);
	xrl_clear_error(&error);
	
	width = AtomicLevelWidth(26, -5, &error);
	assert(width == 0.0);
	assert(error != NULL);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, UNKNOWN_SHELL) == 0);
	xrl_clear_error(&error);
	
	width = AtomicLevelWidth(26, N3_SHELL, &error);
	assert(width == 0.0);
	assert(error != NULL);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, INVALID_SHELL) == 0);
	xrl_clear_error(&error);

	return 0;	
}
