File: fortran/tests/test-refractive_indices.f90
PROGRAM test_refractive_indices

USE, INTRINSIC :: ISO_C_BINDING
USE, INTRINSIC :: ISO_FORTRAN_ENV
USE :: xraylib
USE :: libtest
IMPLICIT NONE

TYPE(xrl_error), POINTER :: error => NULL()
REAL (C_DOUBLE) :: re, im
COMPLEX (C_DOUBLE) :: cplx

re = Refractive_Index_Re("H2O", 1.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(.NOT. ASSOCIATED(error))
CALL assert(ABS(re - 0.999763450676632_C_DOUBLE) < 1E-9_C_DOUBLE)

im = Refractive_Index_Im("H2O", 1.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(.NOT. ASSOCIATED(error))
CALL assert(ABS(im - 4.021660592312145e-05_C_DOUBLE) < 1E-9_C_DOUBLE)

cplx = Refractive_Index("H2O", 1.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(.NOT. ASSOCIATED(error))
CALL assert(ABS(REAL(cplx, C_DOUBLE) - 0.999763450676632_C_DOUBLE) < 1E-9_C_DOUBLE)
CALL assert(ABS(AIMAG(cplx) - 4.021660592312145e-05_C_DOUBLE) < 1E-9_C_DOUBLE)

re = Refractive_Index_Re("H2O", 1.0_C_DOUBLE, 1.0_C_DOUBLE)
CALL assert(ABS(re - 0.999763450676632_C_DOUBLE) < 1E-9_C_DOUBLE)

im = Refractive_Index_Im("H2O", 1.0_C_DOUBLE, 1.0_C_DOUBLE)
CALL assert(ABS(im - 4.021660592312145e-05_C_DOUBLE) < 1E-9_C_DOUBLE)

cplx = Refractive_Index("H2O", 1.0_C_DOUBLE, 1.0_C_DOUBLE)
CALL assert(ABS(REAL(cplx, C_DOUBLE) - 0.999763450676632_C_DOUBLE) < 1E-9_C_DOUBLE)
CALL assert(ABS(AIMAG(cplx) - 4.021660592312145e-05_C_DOUBLE) < 1E-9_C_DOUBLE)

re = Refractive_Index_Re("Air, Dry (near sea level)", 1.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(.NOT. ASSOCIATED(error))
CALL assert(ABS(re - 0.999782559048_C_DOUBLE) < 1E-9_C_DOUBLE)

im = Refractive_Index_Im("Air, Dry (near sea level)", 1.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(.NOT. ASSOCIATED(error))
CALL assert(ABS(im - 0.000035578193_C_DOUBLE) < 1E-9_C_DOUBLE)

cplx = Refractive_Index("Air, Dry (near sea level)", 1.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(.NOT. ASSOCIATED(error))
CALL assert(ABS(REAL(cplx, C_DOUBLE) - 0.999782559048_C_DOUBLE) < 1E-9_C_DOUBLE)
CALL assert(ABS(AIMAG(cplx) - 0.000035578193_C_DOUBLE) < 1E-9_C_DOUBLE)

re = Refractive_Index_Re("Air, Dry (near sea level)", 1.0_C_DOUBLE, 0.0_C_DOUBLE, error)
CALL assert(.NOT. ASSOCIATED(error))
CALL assert(ABS(re - 0.999999737984_C_DOUBLE) < 1E-12_C_DOUBLE)

im = Refractive_Index_Im("Air, Dry (near sea level)", 1.0_C_DOUBLE, 0.0_C_DOUBLE, error)
CALL assert(.NOT. ASSOCIATED(error))
CALL assert(ABS(im - 0.000000042872_C_DOUBLE) < 1E-12_C_DOUBLE)

cplx = Refractive_Index("Air, Dry (near sea level)", 1.0_C_DOUBLE, 0.0_C_DOUBLE, error)
CALL assert(.NOT. ASSOCIATED(error))
CALL assert(ABS(REAL(cplx, C_DOUBLE) - 0.999999737984_C_DOUBLE) < 1E-12_C_DOUBLE)
CALL assert(ABS(AIMAG(cplx) - 0.000000042872_C_DOUBLE) < 1E-12_C_DOUBLE)

cplx = Refractive_Index("Air, Dry (near sea level)", 1.0_C_DOUBLE, -1.0_C_DOUBLE, error)
CALL assert(.NOT. ASSOCIATED(error))
CALL assert(ABS(REAL(cplx, C_DOUBLE) - re) < 1E-12_C_DOUBLE)
CALL assert(ABS(AIMAG(cplx) - im) < 1E-12_C_DOUBLE)

! bad input
re = Refractive_Index_Re("", 1.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(ASSOCIATED(error))
CALL assert(re == 0.0_C_DOUBLE)
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

im = Refractive_Index_Im("", 1.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(ASSOCIATED(error))
CALL assert(im == 0.0_C_DOUBLE)
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

cplx = Refractive_Index("", 1.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(ASSOCIATED(error))
CALL assert(REAL(cplx, C_DOUBLE) == 0.0_C_DOUBLE .AND. AIMAG(cplx) == 0.0_C_DOUBLE)
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

re = Refractive_Index_Re("H2O", 0.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(ASSOCIATED(error))
CALL assert(re == 0.0_C_DOUBLE)
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

im = Refractive_Index_Im("H2O", 0.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(ASSOCIATED(error))
CALL assert(im == 0.0_C_DOUBLE)
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

cplx = Refractive_Index("H2O", 0.0_C_DOUBLE, 1.0_C_DOUBLE, error)
CALL assert(ASSOCIATED(error))
CALL assert(REAL(cplx, C_DOUBLE) == 0.0_C_DOUBLE .AND. AIMAG(cplx) == 0.0_C_DOUBLE)
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

re = Refractive_Index_Re("H2O", 1.0_C_DOUBLE, 0.0_C_DOUBLE, error)
CALL assert(ASSOCIATED(error))
CALL assert(re == 0.0)
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

im = Refractive_Index_Im("H2O", 1.0_C_DOUBLE, 0.0_C_DOUBLE, error)
CALL assert(ASSOCIATED(error))
CALL assert(im == 0.0_C_DOUBLE)
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

cplx = Refractive_Index("H2O", 1.0_C_DOUBLE, 0.0_C_DOUBLE, error)
CALL assert(ASSOCIATED(error))
CALL assert(REAL(cplx, C_DOUBLE) == 0.0_C_DOUBLE .AND. AIMAG(cplx) == 0.0_C_DOUBLE)
CALL assert(error%code == XRL_ERROR_INVALID_ARGUMENT)
WRITE (output_unit, '(A,A)') 'Error message: ', TRIM(error%message)
DEALLOCATE(error)

re = Refractive_Index_Re("", 1.0_C_DOUBLE, 1.0_C_DOUBLE)
CALL assert(re == 0.0_C_DOUBLE)

im = Refractive_Index_Im("", 1.0_C_DOUBLE, 1.0_C_DOUBLE)
CALL assert(im == 0.0_C_DOUBLE)

cplx = Refractive_Index("", 1.0_C_DOUBLE, 1.0_C_DOUBLE)
CALL assert(REAL(cplx, C_DOUBLE) == 0.0_C_DOUBLE .AND. AIMAG(cplx) == 0.0_C_DOUBLE)

re = Refractive_Index_Re("H2O", 0.0_C_DOUBLE, 1.0_C_DOUBLE)
CALL assert(re == 0.0_C_DOUBLE)

im = Refractive_Index_Im("H2O", 0.0_C_DOUBLE, 1.0_C_DOUBLE)
CALL assert(im == 0.0_C_DOUBLE)

cplx = Refractive_Index("H2O", 0.0_C_DOUBLE, 1.0_C_DOUBLE)
CALL assert(REAL(cplx, C_DOUBLE) == 0.0_C_DOUBLE .AND. AIMAG(cplx) == 0.0_C_DOUBLE)

re = Refractive_Index_Re("H2O", 1.0_C_DOUBLE, 0.0_C_DOUBLE)
CALL assert(re == 0.0)

im = Refractive_Index_Im("H2O", 1.0_C_DOUBLE, 0.0_C_DOUBLE)
CALL assert(im == 0.0_C_DOUBLE)

cplx = Refractive_Index("H2O", 1.0_C_DOUBLE, 0.0_C_DOUBLE)
CALL assert(REAL(cplx, C_DOUBLE) == 0.0_C_DOUBLE .AND. AIMAG(cplx) == 0.0_C_DOUBLE)

ENDPROGRAM test_refractive_indices

File: tests/test-refractive_indices.c
int main(int argc, char **argv) {
	xrl_error *error = NULL;
	double re, im;
	xrlComplex cplx;

	/* The refractive index funtions accept both chemical formulas and NIST catalog entries.
	 * If the latter is used, it is possible to use the NIST density, if the density that gets passed is 0 or less
	 */

	re = Refractive_Index_Re("H2O", 1.0, 1.0, &error);
	assert(error == NULL);
	assert(fabs(re - 0.999763450676632) < 1E-9);

	im = Refractive_Index_Im("H2O", 1.0, 1.0, &error);
	assert(error == NULL);
	assert(fabs(im - 4.021660592312145e-05) < 1E-9);

	cplx = Refractive_Index("H2O", 1.0, 1.0, &error);
	assert(error == NULL);
	assert(fabs(cplx.re - 0.999763450676632) < 1E-9);
	assert(fabs(cplx.im - 4.021660592312145e-05) < 1E-9);

	re = Refractive_Index_Re("Air, Dry (near sea level)", 1.0, 1.0, &error);
	assert(error == NULL);
	assert(fabs(re - 0.999782559048) < 1E-9);

	im = Refractive_Index_Im("Air, Dry (near sea level)", 1.0, 1.0, &error);
	assert(error == NULL);
	assert(fabs(im - 0.000035578193) < 1E-9);

	cplx = Refractive_Index("Air, Dry (near sea level)", 1.0, 1.0, &error);
	assert(error == NULL);
	assert(fabs(cplx.re - 0.999782559048) < 1E-9);
	assert(fabs(cplx.im - 0.000035578193) < 1E-9);

	re = Refractive_Index_Re("Air, Dry (near sea level)", 1.0, 0.0, &error);
	assert(error == NULL);
	assert(fabs(re - 0.999999737984) < 1E-12);

	im = Refractive_Index_Im("Air, Dry (near sea level)", 1.0, 0.0, &error);
	assert(error == NULL);
	assert(fabs(im - 0.000000042872) < 1E-12);

	cplx = Refractive_Index("Air, Dry (near sea level)", 1.0, 0.0, &error);
	assert(error == NULL);
	assert(fabs(cplx.re - 0.999999737984) < 1E-12);
	assert(fabs(cplx.im - 0.000000042872) < 1E-12);

	cplx = Refractive_Index("Air, Dry (near sea level)", 1.0, -1.0, &error);
	assert(error == NULL);
	assert(fabs(cplx.re - re) < 1E-12);
	assert(fabs(cplx.im - im) < 1E-12);

	/* bad input */
	re = Refractive_Index_Re(NULL, 1.0, 1.0, &error);
	assert(error != NULL);
	assert(re == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, UNKNOWN_COMPOUND) == 0);
	xrl_clear_error(&error);
	
	im = Refractive_Index_Im(NULL, 1.0, 1.0, &error);
	assert(error != NULL);
	assert(im == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, UNKNOWN_COMPOUND) == 0);
	xrl_clear_error(&error);

	cplx = Refractive_Index(NULL, 1.0, 1.0, &error);
	assert(error != NULL);
	assert(cplx.re == 0.0 && cplx.im == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, UNKNOWN_COMPOUND) == 0);
	xrl_clear_error(&error);

	re = Refractive_Index_Re("", 1.0, 1.0, &error);
	assert(error != NULL);
	assert(re == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, UNKNOWN_COMPOUND) == 0);
	xrl_clear_error(&error);
	
	im = Refractive_Index_Im("", 1.0, 1.0, &error);
	assert(error != NULL);
	assert(im == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, UNKNOWN_COMPOUND) == 0);
	xrl_clear_error(&error);

	cplx = Refractive_Index("", 1.0, 1.0, &error);
	assert(error != NULL);
	assert(cplx.re == 0.0 && cplx.im == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, UNKNOWN_COMPOUND) == 0);
	xrl_clear_error(&error);

	re = Refractive_Index_Re("H2O", 0.0, 1.0, &error);
	assert(error != NULL);
	assert(re == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, NEGATIVE_ENERGY) == 0);
	xrl_clear_error(&error);
	
	im = Refractive_Index_Im("H2O", 0.0, 1.0, &error);
	assert(error != NULL);
	assert(im == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, NEGATIVE_ENERGY) == 0);
	xrl_clear_error(&error);

	cplx = Refractive_Index("H2O", 0.0, 1.0, &error);
	assert(error != NULL);
	assert(cplx.re == 0.0 && cplx.im == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, NEGATIVE_ENERGY) == 0);
	xrl_clear_error(&error);

	re = Refractive_Index_Re("H2O", 1.0, 0.0, &error);
	assert(error != NULL);
	assert(re == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, NEGATIVE_DENSITY) == 0);
	xrl_clear_error(&error);
	
	im = Refractive_Index_Im("H2O", 1.0, 0.0, &error);
	assert(error != NULL);
	assert(im == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, NEGATIVE_DENSITY) == 0);
	xrl_clear_error(&error);

	cplx = Refractive_Index("H2O", 1.0, 0.0, &error);
	assert(error != NULL);
	assert(cplx.re == 0.0 && cplx.im == 0.0);
	assert(error->code == XRL_ERROR_INVALID_ARGUMENT);
	assert(strcmp(error->message, NEGATIVE_DENSITY) == 0);
	xrl_clear_error(&error);


	
	return 0;
}
